<!doctype html>
<html>

<head>
  <title>Chat50</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <!-- page start -->
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <!-- page end -->

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      // setup
      var socket = io({
        transports: ['websocket']
      });
      // on reconnection, reset the transports option, as the Websocket
      // connection may have failed (caused by proxy, firewall, browser, ...)
      socket.on('reconnect_attempt', () => {
        socket.io.opts.transports = ['polling', 'websocket'];
      });

      // enviar
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading

        // cliente manda mansagem pro servidor
        socket.emit('chat message', $('#m').val());

        $('#m').val('');
        return false;
      });

      // receber
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      // exemplos de eventos reservados da API
      socket.on('connect', function () { console.log('JS: cliente conectado'); });
      socket.on('disconnect', function () {
        console.log('disconectei!?');
      });
    });
  </script>
</body>

</html>